name: "Setup RC Variables"
description: Setup Common RC Variables and dependecies
runs:
  using: composite
  steps:
    - name: set_common_vars
      shell: bash
      run: |
        echo "RC_TAG=v${{github.event.inputs.RELEASE_VER}}-RC${github.event.inputs.RC_NUM}" >>  $GITHUB_ENV
        echo "RELEASE_BRANCH=releasev${{github.event.inputs.RELEASE_VER}}" >>  $GITHUB_ENV
        echo "WORKING_BRANCH=v${{github.event.inputs.RELEASE_VER}}-RC${{github.event.inputs.RC_NUM}}_validations" >>  $GITHUB_ENV
        echo "GIT_REPO_URL=https://github.com/apache/beam.git" >>  $GITHUB_ENV
        echo "PYTHON_RC_DOWNLOAD_URL=https://dist.apache.org/repos/dist/dev/beam" >>  $GITHUB_ENV
        echo "HUB_VERSION=2.12.0" >>  $GITHUB_ENV
        echo "HUB_ARTIFACTS_NAME=hub-linux-amd64-$HUB_VERSION" >>  $GITHUB_ENV
    - name: install_kubectl
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y ca-certificates curl
        sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
        echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list
        sudo apt-get update
        sudo apt-get install -y kubectl
        kubectl version
    - id: setup-gh-cli-linux
      shell: bash
      run: |
        curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
        && sudo chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
        && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
        && sudo apt update \
        && sudo apt install gh -y
        gh --version




